#попытаемся вести тут все необходимые дефолтные конфигурации
#номера пинов с соответсвием им переменных, стандартные таймауты, часто встречающиеся пути и тд.
[relay_pins]
relay1 = 25
 
[example_test]
test_time=10
test_path=/home/pi/Documents/Projects/Something-Special/